{
  "name": "redirect-app",
  "version": "1.0.0",
  "description": "Redirect app with admin dashboard, JWT tokens, and MongoDB storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
